name: "reranker"
backend: "python"
max_batch_size: 32

input [
  {
    name: "INPUT_QUERY"
    data_type: TYPE_STRING
    dims: [ 1 ]
  },
  {
    name: "INPUT_TEXTS"
    data_type: TYPE_STRING
    dims: [ -1 ]
  },
  {
    name: "INPUT_TOP_K"
    data_type: TYPE_INT32
    dims: [ 1 ]
    optional: true
  }
]

output [
  {
    name: "OUTPUT_INDICES"
    data_type: TYPE_INT32
    dims: [ -1 ]
  },
  {
    name: "OUTPUT_SCORES"
    data_type: TYPE_FP32
    dims: [ -1 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]

parameters [
  {
    key: "EXECUTION_ENV_PATH"
    value: { string_value: "/workspace/.venv" }
  }
]

dynamic_batching {
  preferred_batch_size: [ 8, 16, 32 ]
  max_queue_delay_microseconds: 100
}
